<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src="main..js"></script>


    <style>

        h2{
            background-color: blueviolet
        }    
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background-color: pink;">Hello, HTML!</h1>
    <h2>Hello, CSS!</h2>
    <h3>Hello, JS!</h3>
    
</body>
</html>